maintainer: "Jason Serviss"
  email: "jason.serviss@ki.se"
  from: "rocker/tidyverse:3.4.2"
  pandoc: false
  cran:
    - knitr/1.17
    - rmarkdown/1.6
    - printr/0.1
    - ggthemes/3.4.0
    - extrafont/0.17
    - scales/0.5.0
    - gtable/0.2.0
    - liftr/0.7
  remotes:
    - "GranderLab/miR34a_asRNA_project"
